spring.datasource.url=jdbc:postgresql://localhost:5432/ItogDB
spring.datasource.username=postgres
spring.datasource.password=2020

spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.security=DEBUG


spring.jpa.show-sql=true
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.application.name=Itog
server.port=8082

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
