<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-container {
            width: 300px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-container input,
        .form-container select {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-container button:hover {
            background-color: #0056b3;
        }

        .form-container a {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1 th:text="${material.id != null ? 'Редактировать материал' : 'Добавить материал'}"></h1>
<div class="form-container">
    <form th:action="@{/materials}" method="post" th:object="${material}">
        <input type="hidden" th:field="*{id}">
        <input type="text" th:field="*{materialName}" placeholder="Название материала" required />
        <input type="number" th:field="*{materialCost}" placeholder="Стоимость материала" required step="0.01" />

        <label for="supplier">Поставщик:</label>
        <select th:field="*{supplier.id}" required>
            <option th:each="supplier : ${suppliers}" th:value="${supplier.id}" th:text="${supplier.companyName}"></option>
        </select>

        <button type="submit">Сохранить материал</button>
    </form>
    <a th:href="@{/materials}">Назад</a>
</div>
</body>
</html>
